DEPLOYER_PRIVATE_KEY=2c22add50fa973004eb5f4e31a830f0008ab85f8af7aace44343aab940e73824
# DEPLOYER_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YQLj6Umu8VqK9WlsAVvua
SEPOLIA_PRIVATE_KEY=repeat anger stadium stem cruise tuna loud open oven manual meat future
