# sepolia 测试用私钥
DEPLOY_PRIVATE_KEY=

# sepolia 测试转账地址
USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=

# sepolia 测试用 rpc 地址
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXXXX
# sepolia 测试的助记词
SEPOLIA_PRIVATE_KEY=
