# 请将你的私钥放在这里（以 0x 开头）
TARGET_DEPLOYER_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
PROXY_DEPLOYER_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

PROXY_CONTRACT_ADDRESS=0xB581C9264f59BF0289fA76D61B2D0746dCE3C30D


SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YQLj6Umu8VqK9WlsAVvua
SEPOLIA_PRIVATE_KEY=repeat anger stadium stem cruise tuna loud open oven manual meat future